<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
     

        body {
             
            background-image: url('https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bGlicmFyeXxlbnwwfHwwfHw%3D&w=1000&q=80');
             
             
        }

         
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #080808;
            color: yellow;
            height: 50px;
        }

        button {
            margin-left: 9px;
        }

        input {
            margin-left: 9px;

        }

        .resultdata h4 {
            font-size: 20px;
            margin-left: 6px;
            margin-top: 10px;
            color: white;
            height: 50px;
           

        }

        .resultdata p {
            position:absolute;
            color:white;
            background-color:#616161bd;
            border: 2px solid black; 
            margin-left: 50px; 
            margin-right: 50px;
        }
         
    </style>
</head>

<body>
  <div class="nav">
     
    <form>
         
        <label for="fname">Enter word:</label><br>
        <input type="text" id="searchword" name="fname"><br><br>
        <button type="submit" id="submit">Search</button>
    </form>
  </div>
    
    <div class="resultdata">
        <h4>Defination of the word are:-</h4>
        <p id="result"></p>
    </div>



    <script>
        submit.addEventListener('click', (e) => {
            console.log('submit is calling')
            e.preventDefault()
            let url = `http://localhost/search?word=${searchword.value}`
            let r = fetch(url)
            r.then((Response) => {
                return Response.json()
            }).then((resp) => {
                document.getElementById('result').innerHTML = resp.definition
                console.log(resp)
                searchword.value = ''
                return resp
            })
        })


    </script>
</body>

</html>